// Grid
$grid-columns: 12;

$xs-max: 640px;
$sm-max: 1024px;
$md-max: 1440px;
$lg-max: 1920px;

$content-well-max-width: 2400px;

// breakpoints
$breakpoint-xs-only: "only screen and (max-width: #{$xs-max})";
$breakpoint-sm-up: "only screen and (min-width: #{($xs-max + 1)})";
$breakpoint-sm-only: "only screen and (min-width: #{($xs-max + 1)}) and (max-width: #{$sm-max})";
$breakpoint-md-up: "only screen and (min-width: #{($sm-max + 1)})";
$breakpoint-md-only: "only screen and (min-width: #{($sm-max + 1)}) and (max-width: #{$md-max})";
$breakpoint-lg-up: "only screen and (min-width: #{($md-max + 1)})";
$breakpoint-lg-only: "only screen and (min-width: #{($md-max + 1)}) and (max-width: #{$lg-max})";
$breakpoint-xl-up: "only screen and (min-width: #{($lg-max + 1)})";

$breakpoints-all: ($breakpoint-xs-only, $breakpoint-sm-up, $breakpoint-sm-only, $breakpoint-md-up, $breakpoint-md-only, $breakpoint-lg-up, $breakpoint-lg-only, $breakpoint-xl-up);
$breakpoint-ups: ($breakpoint-sm-up, $breakpoint-md-up, $breakpoint-lg-up, $breakpoint-xl-up);
$breakpoint-all-prefixes: ("xs-up", "xs-only", "sm-up", "sm-only", "md-up", "md-only", "lg-up", "lg-only", "xl-up");
$breakpoint-up-prefixes: ("xs", "sm", "md", "lg", "xl");
